<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ehsas lab</title>
    <style>
       body{
           background-image: url('./eh.jpeg');
       } 
       .b{
           display: flex;
           flex-direction: column;
           width: 300px;
/*           
           margin-top: 70px;
           margin-left: 500px; */

           
        }
        .a{
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b{
            margin: 10px 0px;
            background-color: transparent;
            padding: 10px;
      
        }
        .b:hover{
            
            padding: 30px;
           background-color: white;
       }
       form input{
           height: 40px;
          
           padding-left: 20px;
       }
       button{
           width: 100px;
           height: 40px;
           background-color: black;
           color: white;
           border-radius: 5px;
       }
          </style>
</head> 
<body>
    <div class="a"> 
        <form action="" class="b">
            <h2 style="text-align: center;">Register</h2>
             

        <label for="n"> Name</label> 
        <br>
        <input type="" id="n" placeholder="your name">
         <br>
        <label for="i"> Email</label>
        
        <br>
        <input type="Email" id="i" placeholder="your email">
         <br>
        <label for="a"> Address</label>
         <br>
        <input type="text" id="a" placeholder="Street">
         <br>
        <label for="c"> City</label>
         <br>
        <input type="text" id="c" placeholder="City">
         <br>
         <pre><input type="text" placeholder="Country" style="width: 120px;"> <input type="text" placeholder="Zip"  style="width: 100px;"> </pre>
         <button>Register</button>
         <p style="color: blue;">Already have an account ?</p>
           
   
         


    </form> 
 </div>
</body>
</html>